cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Kim"
    given-names: "Eunkyum"
    email: "nemonanconcode@gmail.com"
title: "clifra: Clifford Algebra Layers for PyTorch"
version: 1.2.1
date-released: 2026-07-23
url: "https://github.com/Concode0/clifra"
repository-code: "https://github.com/Concode0/clifra"
doi: "10.5281/zenodo.18939518"
keywords:
  - "geometric algebra"
  - "clifford algebra"
  - "deep learning"
  - "rotor"
  - "multivector"
